
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# google login
goolge.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/user/login
api.client_id=151434471836-i4vcjfpu0702hmj7bc8hi9tasvufflcl.apps.googleusercontent.com
api.client_secret=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
google.auth.scope=profile,email,openid

